#:kivy 1.8.0
#:import Factory kivy.factory.Factory
<MySpinnerOption@SpinnerOption>:
    color: (0, 0, 0, 1)
    background_color: (193/255,211/255,254/255,255/255)

<appHelper_deviceProfil>:
    font_size: root.font_size
    BoxLayout:
        orientation: 'vertical'
        Label:
            text: ' '
            size_hint: (1, 0.1)
        GridLayout:
            rows: 1
            cols: 4
            Label:
                text: ' ' 
                size_hint: (0.1, 1)
            BoxLayout:
                orientation: 'vertical'
                Label:
                    color: (0, 0, 0, 1)
                    font_size: root.font_size + 2
                    text: "[b]Type de périphérique[/b]"
                    markup: True
                    text_size: self.size
                    halign: "left"
                    valign: "middle"
                Label:
                    color: (0, 0, 0, 1)
                    font_size: root.font_size - 2
                    italic: True 
                    text: "Cliquez parmi une liste de périphériques disponibles"
                    padding_x: 30
                    text_size: self.size
                    halign: "left"
                    valign: "middle"
            Spinner:
                id:spinner 
                color: (0, 0, 0, 1)
                background_color: root.button_color
                text: root.device_used_name
                values: root.available_devices
                option_cls: Factory.get("MySpinnerOption")
                on_text: root.update_device_spinner()
            Label:
                text: ' ' 
                size_hint: (0.1, 1)

        Widget:
            size_hint_y: None
            height: 6
            canvas:
                Color:
                    rgba: 0.1, 0.1, 0.1, 0.2
                Rectangle:
                    pos: 20, self.center_y - 20
                    size: self.width - 40, 2
        Label:
            text: ' ' 
            size_hint: (1, 0.25)

        GridLayout:
            rows: 1
            cols: 4
            Label:
                text: ' ' 
                size_hint: (0.1, 1)
            BoxLayout:
                orientation: 'vertical'
                Label:
                    color: (0, 0, 0, 1)
                    font_size: root.font_size + 2
                    text: "[b]Mode de connexion[/b]"
                    markup: True
                    text_size: self.size
                    halign: "left"
                    valign: "middle"
                Label:
                    color: (0, 0, 0, 1)
                    font_size: root.font_size - 2
                    italic: True 
                    text: "Choisissez le mode de connexion"
                    padding_x: 30
                    text_size: self.size
                    halign: "left"
                    valign: "middle"
            BoxLayout:
                orientation: 'vertical'
                GridLayout:
                    rows: 1
                    cols: 2
                    Label:
                        color: (0, 0, 0, 1)
                        font_size: root.font_size - 2
                        text: "[b]USB[/b]"
                        markup: True
                        text_size: self.size
                        valign: "middle"
                        halign: "right"
                    CheckBox:
                        color: (0, 0, 0, 1)
                        group: 'connexion_device_group'
                        allow_no_selection: False
                        on_active: 
                            root.checkbox_USB_device(self, self.active)
                            root.radiobutton_mode_device()
                        active: root.active_USB 

                GridLayout:
                    rows: 1
                    cols: 2
                    Label:
                        color: (0, 0, 0, 1)
                        font_size: root.font_size - 2
                        text: "[b]Bluetooth[/b]"
                        markup: True
                        text_size: self.size
                        valign: "middle"
                        halign: "right"
                    CheckBox:
                        color: (0, 0, 0, 1)
                        group: 'connexion_device_group'
                        allow_no_selection: False
                        on_active: 
                            root.checkbox_bluetooth_device(self, self.active)
                            root.radiobutton_mode_device()
                        active: root.active_bluetooth      
            Label:
                text: ' ' 
                size_hint: (0.1, 1)      

        Widget:
            size_hint_y: None
            height: 6
            canvas:
                Color:
                    rgba: 0.1, 0.1, 0.1, 0.2
                Rectangle:
                    pos: 20, self.center_y - 20
                    size: self.width - 40, 2
        Label:
            text: ' ' 
            size_hint: (1, 0.25)

        GridLayout:
            rows: 1
            cols: 4
            Label:
                text: ' ' 
                size_hint: (0.1, 1)
            BoxLayout:
                orientation: 'vertical'
                Label:
                    color: (0.3, 0.3, 0.3, 0.3) if root.active_bluetooth else (0, 0, 0, 1)
                    font_size: root.font_size + 2 
                    text: "[b]Nom du périphérique USB [/b]"
                    markup: True
                    text_size: self.size
                    halign: "left"
                    valign: "middle"
                Label:
                    color: (0.3, 0.3, 0.3, 0.3) if root.active_bluetooth else (0, 0, 0, 1)
                    font_size: root.font_size - 2
                    italic: True 
                    text: "/dev/ttyUSBX ou COMX"
                    padding_x: 30
                    text_size: self.size
                    halign: "left"
                    valign: "middle"
            TextInput:
                id: USB_name_display
                multiline: False 
                font_size: root.font_size
                text: '' if root.active_bluetooth else root.USB_name
                hint_text: 'USB désactivé'
            Label:
                text: ' ' 
                size_hint: (0.1, 1)

        Widget:
            size_hint_y: None
            height: 6
            canvas:
                Color:
                    rgba: 0.1, 0.1, 0.1, 0.2
                Rectangle:
                    pos: 20, self.center_y - 20
                    size: self.width - 40, 2
        Label:
            text: ' ' 
            size_hint: (1, 0.25)

        GridLayout:
            rows: 1
            cols: 4
            Label:
                text: ' ' 
                size_hint: (0.1, 1)
            BoxLayout:
                orientation: 'vertical'
                Label:
                    color: (0.3, 0.3, 0.3, 0.3) if root.active_USB else (0, 0, 0, 1)
                    font_size: root.font_size + 2
                    text: "[b]Nom du périphérique bluetooth[/b]"
                    markup: True
                    text_size: self.size
                    halign: "left"
                    valign: "middle"
                Label:
                    color: (0.3, 0.3, 0.3, 0.3) if root.active_USB else (0, 0, 0, 1)
                    font_size: root.font_size - 2
                    italic: True 
                    text: "défini lorsque le code du périphérique est flashé sur ESP"
                    padding_x: 30
                    text_size: self.size
                    halign: "left"
                    valign: "middle"
            TextInput:
                id: bluetooth_name_display
                font_size: root.font_size
                text: '' if root.active_USB else root.bluetooth_name
                hint_text: 'Bluetooth désactivé'
            Label:
                text: ' ' 
                size_hint: (0.1, 1)

        Widget:
            size_hint_y: None
            height: 6
            canvas:
                Color:
                    rgba: 0.1, 0.1, 0.1, 0.2
                Rectangle:
                    pos: 20, self.center_y - 20
                    size: self.width - 40, 2
        Label:
            text: ' ' 
            size_hint: (1, 0.25)


        GridLayout:
            rows: 1
            cols: 4
            Label:
                text: ' ' 
                size_hint: (0.1, 1)
            BoxLayout:
                orientation: 'vertical'
                Label:
                    font_size: root.font_size + 2
                    color: (0, 0, 0, 1)
                    text: "[b]Vitesse du curseur : {}[/b]".format(str(slider_speed.value))
                    markup: True
                    text_size: self.size
                    halign: "left"
                    valign: "middle"
                Label:
                    color: (0, 0, 0, 1)
                    font_size: root.font_size - 2
                    italic: True 
                    text: "Vitesse de déplacement de la souris"
                    padding_x: 30
                    text_size: self.size
                    halign: "left"
            Slider:
                min: 20  
                max: 70
                value: root.cursor_speed
                step: 1 
                id: slider_speed
                on_value: 
                    root.cursor_speed = slider_speed.value
                    root.update_cursor_speed()
            Label:
                text: ' ' 
                size_hint: (0.1, 1)

        Widget:
            size_hint_y: None
            height: 6
            canvas:
                Color:
                    rgba: 0.1, 0.1, 0.1, 0.2
                Rectangle:
                    pos: 20, self.center_y - 20
                    size: self.width - 40, 2
        Label:
            text: ' ' 
            size_hint: (1, 0.25)

        GridLayout:
            rows: 1
            cols: 4
            Label:
                text: ' ' 
                size_hint: (0.1, 1)
            BoxLayout:
                orientation: 'vertical'
                Label:
                    font_size: root.font_size + 2
                    color: (0, 0, 0, 1)
                    text: "[b]Calibration du périphérique[/b]"
                    markup: True
                    text_size: self.size
                    halign: "left"
                    valign: "middle"
                Label:
                    color: (0, 0, 0, 1)
                    font_size: root.font_size - 2
                    italic: True 
                    text: "Adaptez le périphérique à vos besoins"
                    padding_x: 30
                    text_size: self.size
                    halign: "left"
            Button:
                background_color: root.button_color
                color: (0, 0, 0, 1)
                font_size: root.font_size
                text: 'Calibrer'
                on_press:
                    root.calibration_button()
            Label:
                text: ' ' 
                size_hint: (0.1, 1)

        Label:
            text: ' '
            size_hint: (1, 0.2)
        
        GridLayout:
            rows: 1
            cols: 2
            Button:
                background_color: root.button_color
                color: (0, 0, 0, 1)
                font_size: root.font_size
                text: 'Annuler'
                on_press:
                    root.manager.transition.direction = 'right'
                    root.manager.current = 'appHelper_physicalKeyboard'
                    root.manager.get_screen('appHelper_physicalKeyboard').resize()
            Button:
                background_color: root.button_color
                color: (0, 0, 0, 1)
                font_size: root.font_size
                text: 'Sauvegarder'
                on_press:
                    root.save_profil()
                    root.manager.transition.direction = 'right'
                    root.manager.current = 'appHelper_physicalKeyboard'
                    root.manager.get_screen('appHelper_physicalKeyboard').resize()

