#:kivy 1.8.0
<MySpinnerOption_@SpinnerOption>:
    color: (0, 0, 0, 1)
    background_color: (193/255,211/255,254/255,255/255)

<appHelper_physicalKeyboard>:
    displayLabel: displayLabel
    kbContainerPred4All: kbContainerPred4All
    kbContainerWindows: kbContainerWindows
    font_size: root.font_size
    icon_path1: root.icon_path1
    icon_path2: root.icon_path2
    icon_path3: root.icon_path3
    icon_path4: root.icon_path4
    icon_path5: root.icon_path5
    icon_path6: root.icon_path6
    icon_path7: root.icon_path7
    icon_path8: root.icon_path8
    icon_path9: root.icon_path9
    icon_path10: root.icon_path10
    icon_path11: root.icon_path11

    BoxLayout:
        size_hint: (1, 1)
        orientation: 'vertical'
        Label:
            color: (0, 0, 0, 1)
            size_hint: (1, 0.03)
            font_size: root.font_size
            text: " "
        BoxLayout:
            size_hint: (1, 0.2)
            orientation: 'horizontal'
            Label:
                color: (0, 0, 0, 1)
                size_hint: (0.1, 1)
                font_size: root.font_size
                text: " "
            Spinner:
                id:spinner_names 
                color: (0, 0, 0, 1)
                background_color: root.button_color
                values: root.available_user
                font_size: 0
                option_cls: Factory.get("MySpinnerOption_")
                on_text: root.update_user_spinner()
                canvas:
                    Rectangle:
                        source: root.icon_path8
                        size: 35, 35
                        pos: self.pos[0] + self.width / 2 - 35 / 2, self.pos[1] + self.height / 2 - 35 / 2
            Button:
                on_release: root.add_user()
                icon_size9: 35, 35
                background_color: root.button_color
                canvas:
                    Rectangle:
                        source: root.icon_path9
                        size: self.icon_size9
                        pos: self.pos[0] + self.width / 2 - self.icon_size9[0] / 2, self.pos[1] + self.height / 2 - self.icon_size9[1] / 2
            Button:
                on_release: root.delete_user()
                icon_size10: 35, 35
                background_color: root.button_color
                canvas:
                    Rectangle:
                        source: root.icon_path10
                        size: self.icon_size10
                        pos: self.pos[0] + self.width / 2 - self.icon_size10[0] / 2, self.pos[1] + self.height / 2 - self.icon_size10[1] / 2
            Label:
                color: (0, 0, 0, 1)
                size_hint: (1, 1)
                font_size: root.font_size
                text: " "
            Button:
                id: but_dictee
                on_release: root._button_dictee()
                icon_size: 35, 35
                background_color: root.button_color
                canvas:
                    Rectangle:
                        source: root.icon_path1
                        size: self.icon_size
                        pos: self.pos[0] + self.width / 2 - self.icon_size[0] / 2, self.pos[1] + self.height / 2 - self.icon_size[1] / 2
            Button:
                icon_size5: 35, 35
                background_color: root.button_color
                canvas:
                    Rectangle:
                        source: root.icon_path5
                        size: self.icon_size5
                        pos: self.pos[0] + self.width / 2 - self.icon_size5[0] / 2, self.pos[1] + self.height / 2 - self.icon_size5[1] / 2
                on_press:
                    root.go_back()
            Button:
                icon_size7: 35, 35
                background_color: root.button_color
                canvas:
                    Rectangle:
                        source: root.icon_path7
                        size: self.icon_size7
                        pos: self.pos[0] + self.width / 2 - self.icon_size7[0] / 2, self.pos[1] + self.height / 2 - self.icon_size7[1] / 2
                on_press:
                    root.empty()
            Label:
                color: (0, 0, 0, 1)
                size_hint: (1, 1)
                font_size: root.font_size
                text: " "
            Button:
                icon_size2: 35, 35
                background_color: root.button_color
                canvas:
                    Rectangle:
                        source: root.icon_path2
                        size: self.icon_size2
                        pos: self.pos[0] + self.width / 2 - self.icon_size2[0] / 2, self.pos[1] + self.height / 2 - self.icon_size2[1] / 2
                on_press:
                    root.manager.current = 'appHelper_userProfil'
                    root.manager.get_screen('appHelper_userProfil').resize()
            Button:
                icon_size4: 35, 35
                background_color: root.button_color
                canvas:
                    Rectangle:
                        source: root.icon_path4
                        size: self.icon_size4
                        pos: self.pos[0] + self.width / 2 - self.icon_size4[0] / 2, self.pos[1] + self.height / 2 - self.icon_size4[1] / 2
                on_press:
                    root.manager.current = 'appHelper_deviceProfil'
                    root.manager.get_screen('appHelper_deviceProfil').resize()
            Label:
                color: (0, 0, 0, 1)
                size_hint: (1, 1)
                font_size: root.font_size
                text: " "
            Button:
                icon_size6: 35, 35
                background_color: root.button_color
                canvas:
                    Rectangle:
                        source: root.icon_path6
                        size: self.icon_size6
                        pos: self.pos[0] + self.width / 2 - self.icon_size6[0] / 2, self.pos[1] + self.height / 2 - self.icon_size6[1] / 2
                on_press:
                    root.remove_active_window()
                    root.update_active_window()
            Label:
                color: (0, 0, 0, 1)
                size_hint: (1, 1)
                font_size: root.font_size
                text: " "
            Button:
                id: but_help
                icon_size3: 35, 35
                background_color: root.button_color
                canvas:
                    Rectangle:
                        source: root.icon_path3
                        size: self.icon_size3
                        pos: self.pos[0] + self.width / 2 - self.icon_size3[0] / 2, self.pos[1] + self.height / 2 - self.icon_size3[1] / 2
                on_press:
                    root.manager.current = 'appHelper_userHelp'
                    root.manager.get_screen('appHelper_userHelp').resize()
            Button:
                id: but_aboutUS
                icon_size11: 35, 35
                background_color: root.button_color
                canvas:
                    Rectangle:
                        source: root.icon_path11
                        size: self.icon_size11
                        pos: self.pos[0] + self.width / 2 - self.icon_size11[0] / 2, self.pos[1] + self.height / 2 - self.icon_size11[1] / 2
                on_press:
                    root.manager.current = 'AboutUs'
                    root.manager.get_screen('AboutUs').resize()
            Label:
                color: (0, 0, 0, 1)
                size_hint: (0.1, 1)
                font_size: root.font_size
                text: " "
        Label:
            color: (0, 0, 0, 1)
            size_hint: (1, 0.01)
            font_size: root.font_size
            text: " "

        BoxLayout:
            size_hint: (1, 0.1)
            orientation: 'horizontal'
            Label:
                color: (0, 0, 0, 1)
                font_size: root.font_size
                text: "Tapez votre texte "
            Label:
                color: (0, 0, 0, 1)
                font_size: root.font_size
                text: "Choisir la fenêtre où écrire : "
        BoxLayout:
            size_hint: (1, 1)
            orientation: 'horizontal'
            Label:
                color: (0, 0, 0, 1)
                size_hint: (0.01, 1)
                font_size: root.font_size
                text: " "
            BoxLayout:
                size_hint: (1, 1)
                orientation: 'vertical'
                TextInput:
                    id: displayLabel
                    hint_text: 'tapez votre texte ici...'
                    #size_hint: (3, 1)
                    font_size: root.font_size
                    markup: True
                    text: ''
                Label:
                    size_hint: (1, 0.2)
                    font_size: root.font_size
                    color: (0, 0, 0, 1)
                    text: "Les boutons vous aident à taper au clavier : "
                BoxLayout:
                    #size_hint: (0.7, 0.9)
                    id: kbContainerPred4All
                    orientation: "horizontal"
                    padding: 10
            
            Label:
                color: (0, 0, 0, 1)
                size_hint: (0.01, 1)
                font_size: root.font_size
                text: " "
            BoxLayout:
                size_hint: (0.8, 1)
                ScrollView:
                    bar_inactive_color: (0, 0, 0, 1)
                    bar_color: (0, 0, 0, 1)
                    GridLayout:
                        id: kbContainerWindows
                        size_hint_y: None
                        cols: 1
                        row_default_height: root.height*0.15
                        height: self.minimum_height
            Label:
                color: (0, 0, 0, 1)
                size_hint: (0.01, 1)
                font_size: root.font_size
                text: " "

        Label:
            color: (0, 0, 0, 1)
            size_hint: (1, 0.03)
            font_size: root.font_size
            text: " "
                    