#:kivy 1.8.0
<appHelper_userHelp>:
    font_size: root.font_size
    BoxLayout:
        orientation: 'vertical'
        Label:
            color: (0, 0, 0, 1)
            size_hint: (1, 0.1)
            italic: True 
            id: plot_nb_help
            text: root.plot_nb_help
        Image:
            id: img_help
            pos: self.pos
            source: root.img_help
        Label:
            color: (0, 0, 0, 1)
            size_hint: (1, 0.2)
            id:label_help
            text: root.label_help
        BoxLayout:
            size_hint: (1, 0.15)
            orientation: 'horizontal'
            Button:
                id: but_previous
                color: (0, 0, 0, 1)
                background_color: root.button_color
                text: "Précédent"
                on_press: 
                    root.cursor_help = (root.cursor_help - 1) % root.nb_help 
                    root.set_label()
                    root.set_img() 
                    root.resize()
            Button:
                id: but_next
                color: (0, 0, 0, 1)
                background_color: root.button_color
                on_press: 
                    root.cursor_help = (root.cursor_help + 1) % root.nb_help  
                    root.set_label()
                    root.set_img() 
                    root.resize()
                text: "Suivant"
            Button:
                id: but_quitter
                color: (0, 0, 0, 1)
                background_color: root.button_color
                text: "Quitter l'aide"
                on_press:
                    root.manager.transition.direction = 'up'
                    root.manager.current = 'appHelper_physicalKeyboard'
                    root.manager.get_screen('appHelper_physicalKeyboard').resize()