#:kivy 1.8.0
<MySwitch@Switch>:
    active_norm_pos: max(0., min(1., (int(self.active) + self.touch_distance / sp(41))))
    canvas:
        Color:
            rgb: 1, 1, 1
        Rectangle:
            source: 'atlas://data/images/defaulttheme/switch-background{}'.format('_disabled' if self.disabled else '')
            size: sp(83), sp(32)
            pos: int(self.center_x - sp(41)), int(self.center_y - sp(16))
    canvas.after:
        Color:
            rgb: 1, 1, 1
        Rectangle:
            source: 'atlas://data/images/defaulttheme/switch-button{}'.format('_disabled' if self.disabled else '')
            size: sp(43), sp(32)
            pos: int(self.center_x - sp(41) + self.active_norm_pos * sp(41)), int(self.center_y - sp(16))

<appHelper_userProfil>:
    font_size: root.font_size
    BoxLayout:
        orientation: 'vertical'
        BoxLayout:
            orientation: 'horizontal'
            size_hint: (1, 1)
            BoxLayout:
                orientation: 'vertical' 
                size_hint: (1, 0.8)
                Label:
                    color: (0, 0, 0, 1)
                    font_size: root.font_size + 2 
                    markup: True 
                    text: "   [b]predict 4 All [/b]"
                    text_size: self.size 
                    halign: "left"
                    valign: "middle"
                Label:
                    color: (0, 0, 0, 1)
                    italic: True 
                    font_size: root.font_size - 2
                    text: "Pour corriger l'orthographe et prédire les mots suivants"
                    padding_x: 30
                    text_size: self.size
                    halign: "left"
                    valign: "middle"
            Switch:
                size_hint: (0.5, 1)
                active: root.active_predict4All
                on_active: root.checkbox_predict4All(self, self.active)

        Widget:
            size_hint_y: None
            height: 6
            canvas:
                Color:
                    rgba: 0.1, 0.1, 0.1, 0.2
                Rectangle:
                    pos: 20, self.center_y - 20
                    size: self.width - 40, 2
        Label:
            text: ' '
            size_hint: (1, 0.25)

        BoxLayout:
            orientation: 'horizontal'
            size_hint: (1, 1)
            BoxLayout:
                orientation: 'vertical'
                Label:
                    color: (0, 0, 0, 1)
                    font_size: root.font_size + 2 
                    text: "  [b]Touche 'entrée' automatique [/b]"
                    markup: True
                    text_size: self.size
                    halign: "left"
                    valign: "middle"
                Label:
                    color: (0, 0, 0, 1)
                    font_size: root.font_size - 2
                    italic: True 
                    text: "Appuie automatiquement sur la touche entrée"
                    padding_x: 30
                    text_size: self.size
                    halign: "left"
                    valign: "middle"
            Switch:
                size_hint: (0.5, 1)
                #color: (0, 0, 0, 1)
                on_active: root.checkbox_enter(self, self.active)
                active: root.active_enter
                
        Widget:
            size_hint_y: None
            height: 6
            canvas:
                Color:
                    rgba: 0.1, 0.1, 0.1, 0.2
                Rectangle:
                    pos: 20, self.center_y - 20
                    size: self.width - 40, 2

        Label:
            text: ' '
            size_hint: (1, 0.25)

        BoxLayout:
            orientation: 'horizontal'
            size_hint: (1, 1)
            BoxLayout:
                orientation: 'vertical'
                Label:
                    color: (0, 0, 0, 1)
                    font_size: root.font_size + 2
                    text: "  [b]Génération de l'audio [/b]"
                    markup: True
                    text_size: self.size
                    halign: "left"
                    valign: "middle"
                Label:
                    color: (0, 0, 0, 1)
                    font_size: root.font_size - 2
                    italic: True 
                    text: "Active le retour audio"
                    padding_x: 30
                    text_size: self.size
                    halign: "left"
                    valign: "middle"
            Switch:
                size_hint: (0.5, 1)
                #color: (0, 0, 0, 1)
                on_active: root.checkbox_voice(self, self.active)
                active: root.active_voice

        Widget:
            size_hint_y: None
            height: 6
            canvas:
                Color:
                    rgba: 0.1, 0.1, 0.1, 0.2
                Rectangle:
                    pos: 20, self.center_y - 20
                    size: self.width - 40, 2
        Label:
            text: ' ' 
            size_hint: (1, 0.25)

        GridLayout:
            rows: 1
            cols: 2
            Label:
                color: (0, 0, 0, 1)
                font_size: root.font_size + 2
                text: "  [b]Taille de la police   {}[/b]".format(str(slider_police.value))
                markup: True
                text_size: self.size
                halign: "left"
                valign: "middle"
            Slider:
                min: 6  
                max: 40
                value: root.font_size
                step: 1 
                id: slider_police
                on_value: root.font_size = slider_police.value 

        Widget:
            size_hint_y: None
            height: 6
            canvas:
                Color:
                    rgba: 0.1, 0.1, 0.1, 0.2
                Rectangle:
                    pos: 20, self.center_y - 20
                    size: self.width - 40, 2

        Label:
            text: ' '
            size_hint: (1, 0.25)

        GridLayout:
            rows: 1
            cols: 2
            Label:
                color: (0, 0, 0, 1)
                font_size: root.font_size + 2
                text: "  [b]Nombre de prédictions    {}[/b]".format(str(slider_nb_pred.value))
                markup: True
                text_size: self.size
                halign: "left"
                valign: "middle"
            Slider:
                min: 1  
                max: 5
                value: root.nb_pred
                step: 1 
                id: slider_nb_pred
                on_value: root.nb_pred = slider_nb_pred.value 

        GridLayout:
            rows: 1
            cols: 2
            Button:
                background_color: root.button_color
                color:(0, 0, 0, 1)
                font_size: root.font_size
                text: 'Annuler'
                on_press:
                    root.manager.transition.direction = 'left'
                    root.manager.current = 'appHelper_physicalKeyboard'
                    root.manager.get_screen('appHelper_physicalKeyboard').resize()
            Button:
                background_color: root.button_color
                color:(0, 0, 0, 1)
                font_size: root.font_size
                text: 'Sauvegarder'
                on_press:
                    root.save_profil()
                    root.manager.transition.direction = 'left'
                    root.manager.current = 'appHelper_physicalKeyboard'
                    root.manager.get_screen('appHelper_physicalKeyboard').resize()
